#-------------------------------
# Configuração Banco de Dados
#-------------------------------

strange.calendar.dataSource.driverClassName=org.postgresql.Driver
strange.calendar.dataSource.url=jdbc:postgresql://localhost:5432/strange-calendar
strange.calendar.dataSource.username=calendar
strange.calendar.dataSource.password=strangecalendar

#-------------------------------
# Hibernate
#-------------------------------

strange.calendar.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
strange.calendar.hibernate.hbm2ddl.auto=update
strange.calendar.hibernate.show_sql=false